{
  "name": "manufacture-api",
  "version": "1.0.0",
  "description": "CI/CD week with LiveCampus",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GautierDeMo/manufacture-api.git"
  },
  "author": "GautierDeMo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GautierDeMo/manufacture-api/issues"
  },
  "homepage": "https://github.com/GautierDeMo/manufacture-api#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  }
}
